{
  "ConnectionStrings": {
    "CoreConnection": "Server='TR-157-NB';Database='patrones';User Id='sa';Password='1234';",
    "DevCoreConnection": "Server='TR-157-NB';Database='patrones';User Id='sa';Password='1234';",
    "PatternsConnection": "Server='TR-157-NB';Database='patrones';User Id='sa';Password='1234';"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
